<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Northwind" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="NorthwindContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produto" EntityType="Northwind.Produto" />
    <EntitySet Name="Categoria" EntityType="Northwind.Categoria" />
    <AssociationSet Name="ProdutoCategoria" Association="Northwind.ProdutoCategoria">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Categoria" Relationship="Northwind.ProdutoCategoria" FromRole="Produto" ToRole="Categoria" />
    <Property Name="Preco" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Produtos" Relationship="Northwind.ProdutoCategoria" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <Association Name="ProdutoCategoria">
    <End Type="Northwind.Produto" Role="Produto" Multiplicity="*" />
    <End Type="Northwind.Categoria" Role="Categoria" Multiplicity="1" />
  </Association>
</Schema>