<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindStoreContainer" CdmEntityContainer="NorthwindContainer">
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="IsTypeOf(Northwind.Produto)">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="IsTypeOf(Northwind.Categoria)">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProdutoCategoria" TypeName="Northwind.ProdutoCategoria" StoreEntitySet="Produto">
      <EndProperty Name="Categoria">
        <ScalarProperty Name="Id" ColumnName="Categoria_Id" />
      </EndProperty>
      <EndProperty Name="Produto">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>